\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Use-Cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Vehicle-to-Vehicle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Vehicle-to-Infrastructure/Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Vehicle-to-Person}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}V2X in LTE Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evolution from LTE to 5G}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Other Access Technologies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}VLC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Bluetooth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}V2X versus DSRC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Usability or something}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Section to see how to insert Table, Graphic and List}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}A Subsection with Some Bullet Points}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{chalmers2000developing}{1}
\bibcite{agyapong2012economic}{2}
\bibcite{pham2013pricing}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Some Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Figures and Tables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption (the caption is placed below the figure).}}{2}}
\newlabel{fig:boat1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Caption.}}{2}}
\newlabel{tab:table1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
