% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chalmers2000developing}
R.~C. Chalmers and K.~C. Almeroth, ``Developing a multicast metric,'' in
  \emph{Proc. IEEE Global Telecommunications Conference (Globecom)}, 2000.

\bibitem{agyapong2012economic}
P.~K. Agyapong and M.~Sirbu, ``Economic incentives in information-centric
  networking: Implications for protocol design and public policy,'' \emph{IEEE
  Communications Magazine}, vol.~50, no.~12, pp. 18--26, 2012.

\bibitem{pham2013pricing}
T.-M. Pham, S.~Fdida, and P.~Antoniadis, ``Pricing in information-centric
  network interconnection,'' in \emph{Proc. IFIP Networking Conference}, 2013.

\end{thebibliography}
