% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{machardy2018}
Z.~MacHardy, A.~Khan, K.~Obana, and S.~Iwashina, ``V2x access technologies:
  Regulation, research, and remaining challenges,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~20, no.~3, pp. 1858--1877, 2018.

\bibitem{kenney2011}
J.~B. Kenney, ``Dedicated short-range communications (dsrc) standards in the
  united states,'' \emph{Proceedings of the IEEE}, vol.~99, no.~7, pp.
  1162--1182, 2011.

\bibitem{festag2015}
\BIBentryALTinterwordspacing
A.~Festag, ``Standards for vehicular communication---from ieee 802.11p to 5g,''
  \emph{e {\&} i Elektrotechnik und Informationstechnik}, vol. 132, no.~7, pp.
  409--416, Nov 2015. [Online]. Available:
  \url{https://doi.org/10.1007/s00502-015-0343-0}
\BIBentrySTDinterwordspacing

\bibitem{filippi2016}
A.~Filippi, K.~Moerman, G.~Daalderop, P.~D. Alexander, F.~Schober, and
  W.~Pfliegl, ``Ready to roll: Why 802.11 p beats lte and 5g for v2x,''
  \emph{white paper by NXP Semiconductors, Cohda Wireless, and Siemens, 2016},
  2016.

\bibitem{zheng2015}
K.~{Zheng}, Q.~{Zheng}, P.~{Chatzimisios}, W.~{Xiang}, and Y.~{Zhou},
  ``Heterogeneous vehicular networking: A survey on architecture, challenges,
  and solutions,'' \emph{IEEE Communications Surveys Tutorials}, vol.~17,
  no.~4, pp. 2377--2396, Fourthquarter 2015.

\bibitem{lee2016}
J.~{Lee}, Y.~{Kim}, Y.~{Kwak}, J.~{Zhang}, A.~{Papasakellariou}, T.~{Novlan},
  C.~{Sun}, and Y.~{Li}, ``Lte-advanced in 3gpp rel -13/14: an evolution toward
  5g,'' \emph{IEEE Communications Magazine}, vol.~54, no.~3, pp. 36--42, March
  2016.

\bibitem{araniti2013}
G.~{Araniti}, C.~{Campolo}, M.~{Condoluci}, A.~{Iera}, and A.~{Molinaro}, ``Lte
  for vehicular networking: a survey,'' \emph{IEEE Communications Magazine},
  vol.~51, no.~5, pp. 148--157, May 2013.

\bibitem{boban2017}
M.~Boban, A.~Kousaridas, K.~Manolakis, J.~Eichinger, and W.~Xu, ``Use cases,
  requirements, and design considerations for 5g v2x,'' \emph{arXiv preprint
  arXiv:1712.01754}, 2017.

\bibitem{boban2016}
M.~{Boban}, K.~{Manolakis}, M.~{Ibrahim}, S.~{Bazzi}, and W.~{Xu}, ``Design
  aspects for 5g v2x physical layer,'' in \emph{2016 IEEE Conference on
  Standards for Communications and Networking (CSCN)}, Oct 2016, pp. 1--7.

\bibitem{di2017}
B.~{Di}, L.~{Song}, Y.~{Li}, and G.~Y. {Li}, ``Non-orthogonal multiple access
  for high-reliable and low-latency v2x communications in 5g systems,''
  \emph{IEEE Journal on Selected Areas in Communications}, vol.~35, no.~10, pp.
  2383--2397, Oct 2017.

\bibitem{seo2016}
H.~{Seo}, K.~{Lee}, S.~{Yasukawa}, Y.~{Peng}, and P.~{Sartori}, ``Lte evolution
  for vehicle-to-everything services,'' \emph{IEEE Communications Magazine},
  vol.~54, no.~6, pp. 22--28, June 2016.

\bibitem{doppler2009}
K.~Doppler, M.~P. Rinne, P.~Janis, C.~Ribeiro, and K.~Hugl, ``Device-to-device
  communications; functional prospects for lte-advanced networks,'' in
  \emph{2009 IEEE International Conference on Communications Workshops}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 1--6.

\bibitem{5gamericas2018}
5GAmericas, ``White paper: Cellular v2x communications towards 5g,'' \emph{5G
  Americas White Papers}, 2018.

\bibitem{gunes2014}
T.~T. Gunes, H.~Afifi \emph{et~al.}, ``Hybrid model for lte network-assisted
  d2d communications,'' in \emph{International Conference on Ad-Hoc Networks
  and Wireless}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp.
  100--113.

\bibitem{rost2016mobile}
P.~Rost, A.~Banchs, I.~Berberana, M.~Breitbach, M.~Doll, H.~Droste,
  C.~Mannweiler, M.~A. Puente, K.~Samdanis, and B.~Sayadi, ``Mobile network
  architecture evolution toward 5g,'' \emph{IEEE Communications Magazine},
  vol.~54, no.~5, pp. 84--91, 2016.

\bibitem{rangan2014millimeter}
S.~Rangan, T.~S. Rappaport, and E.~Erkip, ``Millimeter wave cellular wireless
  networks: Potentials and challenges,'' \emph{arXiv preprint arXiv:1401.2560},
  2014.

\bibitem{va2016millimeter}
V.~Va, T.~Shimizu, G.~Bansal, R.~W. Heath~Jr \emph{et~al.}, ``Millimeter wave
  vehicular communications: A survey,'' \emph{Foundations and
  Trends{\textregistered} in Networking}, vol.~10, no.~1, pp. 1--113, 2016.

\bibitem{chen2017vehicle}
S.~Chen, J.~Hu, Y.~Shi, Y.~Peng, J.~Fang, R.~Zhao, and L.~Zhao,
  ``Vehicle-to-everything (v2x) services supported by lte-based systems and
  5g,'' \emph{IEEE Communications Standards Magazine}, vol.~1, no.~2, pp.
  70--76, 2017.

\bibitem{5GAAwhite}
5GAA-Automotive-Association, ``White paper: Timeline for deployment of c-v2x
  – update,'' \emph{5GAA White Papers}, 2019.

\bibitem{3GPPTR22891}
3GPP, ``Technical specification group services and system aspects; feasibility
  study on new services and markets technology enablers, stage 1 (release
  14),'' \emph{TR 22.891 v. 14.2.0}, Sept. 2016.

\bibitem{3GPPTR23799}
------, ``Technical specification group services and system aspects; study on
  architecture for next generation system (release 14),'' \emph{TR 23.799 v.
  0.6.0}, July 2016.

\bibitem{ETSINFV}
ETSI, ``Network functions virtualisation (nfv): Use cases,'' \emph{GS NFV 001,
  v. 1.1.1}, Oct. 2013.

\bibitem{chen2015}
T.~Chen, M.~Matinmikko, X.~Chen, X.~Zhou, and P.~Ahokangas, ``Software defined
  mobile networks: Concept, survey, and research directions,'' \emph{IEEE
  Communications Magazine}, vol.~53, 11 2015.

\bibitem{ETSIMEC}
ETSI, ``Mobile-edge computing — introductory technical white paper,''
  \emph{ETSI White Papers}, Sept. 2014.

\bibitem{campolo2017}
C.~{Campolo}, A.~{Molinaro}, A.~{Iera}, and F.~{Menichella}, ``5g network
  slicing for vehicle-to-everything services,'' \emph{IEEE Wireless
  Communications}, vol.~24, no.~6, pp. 38--45, Dec 2017.

\bibitem{roberts2010}
R.~{Roberts}, P.~{Gopalakrishnan}, and S.~{Rathi}, ``Visible light positioning:
  Automotive use case,'' in \emph{2010 IEEE Vehicular Networking Conference},
  Dec 2010, pp. 309--314.

\bibitem{yu2013}
S.~{Yu}, O.~{Shih}, H.~{Tsai}, N.~{Wisitpongphan}, and R.~D. {Roberts}, ``Smart
  automotive lighting for vehicle safety,'' \emph{IEEE Communications
  Magazine}, vol.~51, no.~12, pp. 50--59, December 2013.

\bibitem{karagiannis2011}
G.~{Karagiannis}, O.~{Altintas}, E.~{Ekici}, G.~{Heijenk}, B.~{Jarupan},
  K.~{Lin}, and T.~{Weil}, ``Vehicular networking: A survey and tutorial on
  requirements, architectures, challenges, standards and solutions,''
  \emph{IEEE Communications Surveys Tutorials}, vol.~13, no.~4, pp. 584--616,
  Fourth 2011.

\end{thebibliography}
