% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{machardy2018}
Z.~MacHardy, A.~Khan, K.~Obana, and S.~Iwashina, ``V2x access technologies:
  Regulation, research, and remaining challenges,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~20, no.~3, pp. 1858--1877, 2018.

\bibitem{kenney2011}
J.~B. Kenney, ``Dedicated short-range communications (dsrc) standards in the
  united states,'' \emph{Proceedings of the IEEE}, vol.~99, no.~7, pp.
  1162--1182, 2011.

\bibitem{festag2015}
\BIBentryALTinterwordspacing
A.~Festag, ``Standards for vehicular communication---from ieee 802.11p to 5g,''
  \emph{e {\&} i Elektrotechnik und Informationstechnik}, vol. 132, no.~7, pp.
  409--416, Nov 2015. [Online]. Available:
  \url{https://doi.org/10.1007/s00502-015-0343-0}
\BIBentrySTDinterwordspacing

\bibitem{filippi2016}
A.~Filippi, K.~Moerman, G.~Daalderop, P.~D. Alexander, F.~Schober, and
  W.~Pfliegl, ``Ready to roll: Why 802.11 p beats lte and 5g for v2x,''
  \emph{white paper by NXP Semiconductors, Cohda Wireless, and Siemens, 2016},
  2016.

\bibitem{zheng2015}
K.~{Zheng}, Q.~{Zheng}, P.~{Chatzimisios}, W.~{Xiang}, and Y.~{Zhou},
  ``Heterogeneous vehicular networking: A survey on architecture, challenges,
  and solutions,'' \emph{IEEE Communications Surveys Tutorials}, vol.~17,
  no.~4, pp. 2377--2396, Fourthquarter 2015.

\bibitem{lee2016}
J.~{Lee}, Y.~{Kim}, Y.~{Kwak}, J.~{Zhang}, A.~{Papasakellariou}, T.~{Novlan},
  C.~{Sun}, and Y.~{Li}, ``Lte-advanced in 3gpp rel -13/14: an evolution toward
  5g,'' \emph{IEEE Communications Magazine}, vol.~54, no.~3, pp. 36--42, March
  2016.

\bibitem{araniti2013}
G.~{Araniti}, C.~{Campolo}, M.~{Condoluci}, A.~{Iera}, and A.~{Molinaro}, ``Lte
  for vehicular networking: a survey,'' \emph{IEEE Communications Magazine},
  vol.~51, no.~5, pp. 148--157, May 2013.

\bibitem{boban2017}
M.~Boban, A.~Kousaridas, K.~Manolakis, J.~Eichinger, and W.~Xu, ``Use cases,
  requirements, and design considerations for 5g v2x,'' \emph{arXiv preprint
  arXiv:1712.01754}, 2017.

\bibitem{boban2016}
M.~{Boban}, K.~{Manolakis}, M.~{Ibrahim}, S.~{Bazzi}, and W.~{Xu}, ``Design
  aspects for 5g v2x physical layer,'' in \emph{2016 IEEE Conference on
  Standards for Communications and Networking (CSCN)}, Oct 2016, pp. 1--7.

\bibitem{di2017}
B.~{Di}, L.~{Song}, Y.~{Li}, and G.~Y. {Li}, ``Non-orthogonal multiple access
  for high-reliable and low-latency v2x communications in 5g systems,''
  \emph{IEEE Journal on Selected Areas in Communications}, vol.~35, no.~10, pp.
  2383--2397, Oct 2017.

\bibitem{seo2016}
H.~{Seo}, K.~{Lee}, S.~{Yasukawa}, Y.~{Peng}, and P.~{Sartori}, ``Lte evolution
  for vehicle-to-everything services,'' \emph{IEEE Communications Magazine},
  vol.~54, no.~6, pp. 22--28, June 2016.

\bibitem{doppler2009}
K.~Doppler, M.~P. Rinne, P.~Janis, C.~Ribeiro, and K.~Hugl, ``Device-to-device
  communications; functional prospects for lte-advanced networks,'' in
  \emph{2009 IEEE International Conference on Communications Workshops}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 1--6.

\bibitem{gunes2014}
T.~T. Gunes, H.~Afifi \emph{et~al.}, ``Hybrid model for lte network-assisted
  d2d communications,'' in \emph{International Conference on Ad-Hoc Networks
  and Wireless}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp.
  100--113.

\end{thebibliography}
