\relax 
\citation{machardy2018}
\citation{kenney2011}
\citation{festag2015}
\citation{filippi2016}
\citation{zheng2015}
\citation{lee2016}
\citation{araniti2013}
\citation{boban2017}
\citation{boban2016}
\citation{di2017}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Papers Used \& How To Cite Them}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Use-Cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Vehicle-to-Vehicle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Vehicle-to-Infrastructure/Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Vehicle-to-Person}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Services}{1}}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{araniti2013}
\citation{lee2016}
\citation{boban2017}
\citation{boban2016}
\citation{di2017}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{kenney2011}
\citation{machardy2018}
\citation{machardy2018}
\@writefile{toc}{\contentsline {section}{\numberline {V}V2X in LTE Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Services}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evolution from LTE to 5G}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Services}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Other Access Technologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Dedicated Short Range Communication}{2}}
\citation{machardy2018}
\citation{kenney2011}
\citation{kenney2011}
\citation{kenney2011}
\citation{kenney2011}
\citation{kenney2011}
\citation{kenney2011}
\citation{machardy2018}
\citation{kenney2011}
\citation{kenney2011}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Modulation Options in DSRC 10 MHz OFDMA Channels. \cite  {kenney2011}}}{3}}
\newlabel{tab:modulation_USDOT}{{I}{3}}
\citation{kenney2011}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{kenney2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Layer Structure in DSRC (by USGOT). \cite  {kenney2011}}}{4}}
\newlabel{fig:architecture_DSRC}{{1}{4}}
\citation{machardy2018}
\citation{machardy2018}
\citation{zheng2015}
\citation{machardy2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Visible Light Communication}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Bluetooth}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Cellular V2X versus DSRC}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Challenges for C-V2X and 802.11p-based DSRC. \cite  {machardy2018}}}{5}}
\newlabel{tab:table1}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Bluetooth and VLC}{5}}
\citation{machardy2018}
\citation{machardy2018}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{machardy2018}{1}
\bibcite{kenney2011}{2}
\bibcite{festag2015}{3}
\bibcite{filippi2016}{4}
\bibcite{zheng2015}{5}
\bibcite{lee2016}{6}
\bibcite{araniti2013}{7}
\bibcite{boban2017}{8}
\bibcite{boban2016}{9}
\bibcite{di2017}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Heterogeneous Network}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Standardization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
