This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminar_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            1399 strings with 19230 characters,
and the built_in function-call counts, 7066 in all, are:
= -- 572
> -- 195
< -- 67
+ -- 110
- -- 35
* -- 366
:= -- 1056
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 147
cite$ -- 8
duplicate$ -- 489
empty$ -- 496
format.name$ -- 41
if$ -- 1626
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 85
newline$ -- 49
num.names$ -- 8
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 531
stack$ -- 0
substring$ -- 351
swap$ -- 441
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 107
