This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminar_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            1429 strings with 20215 characters,
and the built_in function-call counts, 11495 in all, are:
= -- 913
> -- 316
< -- 105
+ -- 176
- -- 57
* -- 583
:= -- 1683
add.period$ -- 28
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 234
cite$ -- 13
duplicate$ -- 805
empty$ -- 865
format.name$ -- 68
if$ -- 2681
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 143
newline$ -- 64
num.names$ -- 13
pop$ -- 309
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 863
stack$ -- 0
substring$ -- 559
swap$ -- 708
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 51
width$ -- 15
write$ -- 156
