This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminar_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            1400 strings with 19277 characters,
and the built_in function-call counts, 7614 in all, are:
= -- 619
> -- 210
< -- 77
+ -- 120
- -- 37
* -- 397
:= -- 1121
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 168
cite$ -- 8
duplicate$ -- 519
empty$ -- 525
format.name$ -- 43
if$ -- 1760
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 90
newline$ -- 49
num.names$ -- 8
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 573
stack$ -- 0
substring$ -- 400
swap$ -- 485
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 110
