% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{machardy2018}
Z.~MacHardy, A.~Khan, K.~Obana, and S.~Iwashina, ``V2x access technologies:
  Regulation, research, and remaining challenges,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~20, no.~3, pp. 1858--1877, 2018.

\bibitem{kenney2011}
J.~B. Kenney, ``Dedicated short-range communications (dsrc) standards in the
  united states,'' \emph{Proceedings of the IEEE}, vol.~99, no.~7, pp.
  1162--1182, 2011.

\bibitem{festag2015}
\BIBentryALTinterwordspacing
A.~Festag, ``Standards for vehicular communication---from ieee 802.11p to 5g,''
  \emph{e {\&} i Elektrotechnik und Informationstechnik}, vol. 132, no.~7, pp.
  409--416, Nov 2015. [Online]. Available:
  \url{https://doi.org/10.1007/s00502-015-0343-0}
\BIBentrySTDinterwordspacing

\bibitem{filippi2016}
A.~Filippi, K.~Moerman, G.~Daalderop, P.~D. Alexander, F.~Schober, and
  W.~Pfliegl, ``Ready to roll: Why 802.11 p beats lte and 5g for v2x,''
  \emph{white paper by NXP Semiconductors, Cohda Wireless, and Siemens, 2016},
  2016.

\bibitem{zheng2015}
K.~{Zheng}, Q.~{Zheng}, P.~{Chatzimisios}, W.~{Xiang}, and Y.~{Zhou},
  ``Heterogeneous vehicular networking: A survey on architecture, challenges,
  and solutions,'' \emph{IEEE Communications Surveys Tutorials}, vol.~17,
  no.~4, pp. 2377--2396, Fourthquarter 2015.

\bibitem{karagiannis2011}
G.~{Karagiannis}, O.~{Altintas}, E.~{Ekici}, G.~{Heijenk}, B.~{Jarupan},
  K.~{Lin}, and T.~{Weil}, ``Vehicular networking: A survey and tutorial on
  requirements, architectures, challenges, standards and solutions,''
  \emph{IEEE Communications Surveys Tutorials}, vol.~13, no.~4, pp. 584--616,
  Fourth 2011.

\bibitem{lee2016}
J.~{Lee}, Y.~{Kim}, Y.~{Kwak}, J.~{Zhang}, A.~{Papasakellariou}, T.~{Novlan},
  C.~{Sun}, and Y.~{Li}, ``Lte-advanced in 3gpp rel -13/14: an evolution toward
  5g,'' \emph{IEEE Communications Magazine}, vol.~54, no.~3, pp. 36--42, March
  2016.

\bibitem{araniti2013}
G.~{Araniti}, C.~{Campolo}, M.~{Condoluci}, A.~{Iera}, and A.~{Molinaro}, ``Lte
  for vehicular networking: a survey,'' \emph{IEEE Communications Magazine},
  vol.~51, no.~5, pp. 148--157, May 2013.

\end{thebibliography}
