\relax 
\citation{machardy2018}
\citation{kenney2011}
\citation{festag2015}
\citation{filippi2016}
\citation{zheng2015}
\citation{lee2016}
\citation{araniti2013}
\citation{boban2017}
\citation{boban2016}
\citation{di2017}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Papers Used \& How To Cite Them}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Use-Cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Vehicle-to-Vehicle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Vehicle-to-Infrastructure/Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Vehicle-to-Person}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Services}{1}}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{araniti2013}
\citation{araniti2013}
\citation{araniti2013}
\citation{araniti2013}
\citation{araniti2013}
\citation{araniti2013}
\citation{gunes2014}
\citation{araniti2013}
\citation{lee2016}
\citation{lee2016}
\@writefile{toc}{\contentsline {section}{\numberline {V}V2X in LTE Networks}{2}}
\citation{araniti2013}
\citation{lee2016}
\citation{boban2017}
\citation{boban2016}
\citation{di2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible D2D Connection Scenarios in LTE. \cite  {gunes2014}}}{3}}
\newlabel{fig:lte_d2d_usecases}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Services}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces V2V Message Types - Requirements and Applications. (Defined by ETSI) \cite  {araniti2013}}}{3}}
\newlabel{tab:table1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evolution from LTE to 5G}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Network}{3}}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{kenney2011}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{kenney2011}
\citation{kenney2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Services}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Other Access Technologies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Dedicated Short Range Communication}{4}}
\citation{kenney2011}
\citation{kenney2011}
\citation{kenney2011}
\citation{kenney2011}
\citation{machardy2018}
\citation{kenney2011}
\citation{kenney2011}
\citation{kenney2011}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{kenney2011}
\citation{araniti2013}
\citation{araniti2013}
\citation{araniti2013}
\citation{lee2016}
\citation{araniti2013}
\citation{machardy2018}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Modulation Options in DSRC 10 MHz OFDMA Channels. \cite  {kenney2011}}}{5}}
\newlabel{tab:modulation_USDOT}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Visible Light Communication}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Bluetooth}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Cellular V2X versus DSRC}{5}}
\citation{machardy2018}
\citation{zheng2015}
\citation{machardy2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of Layer Structure in DSRC (by USGOT). \cite  {kenney2011}}}{6}}
\newlabel{fig:architecture_DSRC}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Bluetooth and VLC}{6}}
\citation{machardy2018}
\citation{machardy2018}
\citation{araniti2013}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of Challenges for C-V2X and 802.11p-based DSRC. \cite  {machardy2018}}}{7}}
\newlabel{tab:table1}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Heterogeneous Network}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Standardization}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces V2X Main Candidates for Access Technology Properties. \cite  {araniti2013}}}{7}}
\newlabel{tab:modulation_USDOT}{{IV}{7}}
\bibcite{machardy2018}{1}
\bibcite{kenney2011}{2}
\bibcite{festag2015}{3}
\bibcite{filippi2016}{4}
\bibcite{zheng2015}{5}
\bibcite{lee2016}{6}
\bibcite{araniti2013}{7}
\bibcite{boban2017}{8}
\bibcite{boban2016}{9}
\bibcite{di2017}{10}
\bibcite{gunes2014}{11}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
