This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminar_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            1411 strings with 19642 characters,
and the built_in function-call counts, 8878 in all, are:
= -- 712
> -- 245
< -- 83
+ -- 138
- -- 44
* -- 456
:= -- 1311
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 183
cite$ -- 10
duplicate$ -- 618
empty$ -- 642
format.name$ -- 52
if$ -- 2058
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 109
newline$ -- 55
num.names$ -- 10
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 667
stack$ -- 0
substring$ -- 437
swap$ -- 553
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 37
width$ -- 12
write$ -- 127
