This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminar_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            1418 strings with 19836 characters,
and the built_in function-call counts, 9795 in all, are:
= -- 782
> -- 265
< -- 92
+ -- 150
- -- 47
* -- 498
:= -- 1435
add.period$ -- 23
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 207
cite$ -- 11
duplicate$ -- 682
empty$ -- 725
format.name$ -- 56
if$ -- 2279
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 119
newline$ -- 58
num.names$ -- 11
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 736
stack$ -- 0
substring$ -- 494
swap$ -- 605
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 42
width$ -- 13
write$ -- 136
