\relax 
\citation{chalmers2000developing}
\citation{agyapong2012economic}
\citation{pham2013pricing}
\citation{pham2013pricing}
\citation{pham2013pricing}
\citation{pham2013pricing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Here is another section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}} A Subsection with Some Bullet Points}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Some Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Figures and Tables}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption (the caption is placed below the figure).}}{1}}
\newlabel{fig:boat1}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{chalmers2000developing}{1}
\bibcite{agyapong2012economic}{2}
\bibcite{pham2013pricing}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Caption.}}{2}}
\newlabel{tab:table1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
