\relax 
\citation{machardy2018}
\citation{kenney2011}
\citation{festag2015}
\citation{filippi2016}
\citation{zheng2015}
\citation{lee2016}
\citation{araniti2013}
\citation{boban2017}
\citation{boban2016}
\citation{di2017}
\citation{seo2016}
\citation{doppler2009}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{seo2016}
\citation{boban2017}
\citation{5gamericas2018}
\citation{machardy2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Papers Used \& How To Cite Them}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Use-Cases}{1}}
\citation{gunes2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V2X Deployment Scenario. \cite  {seo2016}}}{2}}
\newlabel{fig:v2x_deployment_example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Vehicle-to-Vehicle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Vehicle-to-Infrastructure/Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Vehicle-to-Person}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces V2X Services Grouped into Four Major Categories \cite  {machardy2018} - Applications and Requirements}}{2}}
\newlabel{tab:V2X_services}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}V2X in LTE Networks}{2}}
\citation{araniti2013}
\citation{araniti2013}
\citation{araniti2013}
\citation{araniti2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible D2D Connection Scenarios in LTE. \cite  {gunes2014}}}{3}}
\newlabel{fig:lte_d2d_usecases}{{2}{3}}
\citation{araniti2013}
\citation{seo2016}
\citation{araniti2013}
\citation{lee2016}
\citation{araniti2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multicast CAM Delivery in LTE with Backend Server Coordinating Awareness Range. \cite  {araniti2013}}}{4}}
\newlabel{fig:lte_backendserver}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces V2V Message Types - Requirements and Applications. (Defined by ETSI) \cite  {araniti2013}}}{4}}
\newlabel{tab:message_types}{{II}{4}}
\citation{seo2016}
\citation{seo2016}
\citation{seo2016}
\citation{seo2016}
\citation{lee2016}
\citation{lee2016}
\citation{seo2016}
\citation{rost2016mobile}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evolution from LTE to 5G}{5}}
\citation{boban2017}
\citation{rangan2014millimeter}
\citation{va2016millimeter}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Millimeter wave communication scenario. (source: Qualcomm)}}{6}}
\newlabel{fig:mmWave}{{4}{6}}
\citation{chen2017vehicle}
\citation{5GAAwhite}
\citation{5GAAwhite}
\citation{5GAAwhite}
\citation{5gamericas2018}
\citation{3GPPTR22891}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C-V2X evolution towards 5G. \cite  {5GAAwhite}}}{8}}
\newlabel{fig:evolution}{{5}{8}}
\citation{3GPPTR23799}
\citation{ETSINFV}
\citation{chen2015}
\citation{ETSIMEC}
\citation{campolo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intersection with NLOS view. \cite  {5gamericas2018}}}{9}}
\newlabel{fig:intersection}{{6}{9}}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{kenney2011}
\citation{machardy2018}
\citation{machardy2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network slices for distinct V2X service categories. \cite  {campolo2017}}}{10}}
\newlabel{fig:slices}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Other Access Technologies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Dedicated Short Range Communication}{10}}
\citation{machardy2018}
\citation{kenney2011}
\citation{kenney2011}
\citation{kenney2011}
\citation{kenney2011}
\citation{kenney2011}
\citation{kenney2011}
\citation{machardy2018}
\citation{kenney2011}
\citation{kenney2011}
\citation{kenney2011}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Modulation Options in DSRC 10 MHz OFDMA Channels. \cite  {kenney2011}}}{12}}
\newlabel{tab:modulation_USDOT}{{III}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of Layer Structure in DSRC (by USGOT). \cite  {kenney2011}}}{12}}
\newlabel{fig:architecture_DSRC}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Visible Light Communication}{12}}
\citation{roberts2010}
\citation{yu2013}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{machardy2018}
\citation{kenney2011}
\citation{araniti2013}
\citation{araniti2013}
\citation{araniti2013}
\citation{lee2016}
\citation{araniti2013}
\citation{araniti2013}
\citation{araniti2013}
\citation{araniti2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Bluetooth}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Discussion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Cellular V2X versus DSRC}{13}}
\citation{machardy2018}
\citation{machardy2018}
\citation{zheng2015}
\citation{machardy2018}
\citation{boban2017}
\citation{machardy2018}
\citation{machardy2018}
\citation{araniti2013}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{machardy2018}{1}
\bibcite{kenney2011}{2}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of Challenges for C-V2X and 802.11p-based DSRC. \cite  {machardy2018}}}{14}}
\newlabel{tab:summary_challenges_C-V2X_DSRC}{{IV}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Bluetooth and VLC}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Heterogeneous Network}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}GAP ANALYSIS AND ARCHITECTURAL ASPECTS TOWARDS 5G V2X---change title}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Standardization}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{14}}
\bibcite{festag2015}{3}
\bibcite{filippi2016}{4}
\bibcite{zheng2015}{5}
\bibcite{lee2016}{6}
\bibcite{araniti2013}{7}
\bibcite{boban2017}{8}
\bibcite{boban2016}{9}
\bibcite{di2017}{10}
\bibcite{seo2016}{11}
\bibcite{doppler2009}{12}
\bibcite{5gamericas2018}{13}
\bibcite{gunes2014}{14}
\bibcite{rost2016mobile}{15}
\bibcite{rangan2014millimeter}{16}
\bibcite{va2016millimeter}{17}
\bibcite{chen2017vehicle}{18}
\bibcite{5GAAwhite}{19}
\bibcite{3GPPTR22891}{20}
\bibcite{3GPPTR23799}{21}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces V2X Main Candidates for Access Technology Properties. \cite  {araniti2013}}}{15}}
\newlabel{tab:properties_V2X_candidates}{{V}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{ETSINFV}{22}
\bibcite{chen2015}{23}
\bibcite{ETSIMEC}{24}
\bibcite{campolo2017}{25}
\bibcite{roberts2010}{26}
\bibcite{yu2013}{27}
\bibcite{karagiannis2011}{28}
